@tailwind base;
@tailwind components;
@tailwind utilities;
@import './theme.less';

@layer base {
  html {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
      'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f6f6f6;
  }
  * {
    outline: none;
  }
  @font-face {
    font-family: 'D-DIN';
    font-weight: bold;
    src: url('../assets/font/D-DIN-Bold.ttf');
  }
}

@layer components {
  .clip-path-message {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 70% 75%, 50% 100%, 30% 75%, 0 75%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 70% 75%, 50% 100%, 30% 75%, 0 75%);
  }
}
